.textarea{
    width: 100%;
    height: 400px;
}
.container{
    position: relative;
    display: flex;  
    justify-content: center;  
    align-items: center;
    margin: 3%;
}

.Button{
    background-color: #ffd300;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.grid-container {
    display: grid;
    position: relative;
    justify-content: center;
    column-gap: 10%;
    row-gap: 100px;
    grid-template-columns: auto auto auto;

}

.grid-item {
    box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.2);
    height: 320px;
    width: 300px;
    border-radius: 10px;
}

.tag{
    background-color: #D3D3D3;
    height: 125px;
    width: 300px;
    position: relative;
    display: flex;  
    justify-content: center;  
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

.bold{
    font-weight: bold;
}

.padding{
    padding: 2px 10px;
}

.result{
    padding: 2%;
}

.hr{
    height:2px;
    border-width:0;
    color:black;
    background-color:black;
    margin: 0%;
}